#spring.datasource.url=jdbc:postgresql://localhost:5432/projetopsoft
#spring.datasource.username=projetopsoft
#spring.datasource.password=psoft20182
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
 # The SQL dialect makes Hibernate generate better SQL for the chosen database	
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 # Hibernate ddl auto (create, create-drop, validate, update)	
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=${postgres://czonzodoegygef:b6c6d617cacd91e54d09512de66549b3f31ab3d1481f811dcb34571823c068f4@ec2-54-235-133-42.compute-1.amazonaws.com:5432/d1d599locj3ad3}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true